{
  "name": "lightpoll",
  "version": "1.0.0",
  "description": "mircopayment powered poll hosting service",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/callmekurisu/lightpoll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/callmekurisu/lightpoll/issues"
  },
  "homepage": "https://github.com/callmekurisu/lightpoll#readme",
  "dependencies": {
    "@material-ui/core": "^3.8.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "gravatar": "^1.8.0",
    "history": "^4.7.2",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qrcode.react": "^0.9.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "validator": "^10.10.0"
  }
}
